<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/sounds/icons8-grid-100.png" />
		<title>Simon</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			href="https://fonts.googleapis.com/css?family=Press+Start+2P"
			rel="stylesheet"
		/>
		<!-- JS -->
		<script src="game.js" defer></script>
	</head>

	<body>
		<div>
			<h1 id="level-title">Level <span>1</span></h1>
			<button id="start" class="display-none">Press to Start</button>
		</div>
		<div class="info">
			<h3 id="message" class="invisible">Computer turn</h3>
			<h3 id="timer" class="display-none">5</h3>
		</div>

		<div class="container">
			<div type="button" id="green" class="btn green"></div>

			<div type="button" id="red" class="btn red"></div>

			<div type="button" id="yellow" class="btn yellow"></div>
			<div type="button" id="blue" class="btn blue"></div>
		</div>
	</body>
</html>
